{
  "id": "/",
  "name": "WC3V — Warcraft III Replay Analysis",
  "short_name": "WC3V",
  "description": "Free, open-source Warcraft III replay analysis and a curated library of pro build orders. Replays are parsed in your browser and never uploaded.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "en-US",
  "categories": ["games", "utilities"],
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#1a1d2e",
  "background_color": "#12131f"
}
